CONTENTFUL_SPACE_ID='kuu0zwfe9xk1'
CONTENTFUL_ACCESS_TOKEN='I28jc7iwwlNw6EmQwo1bjOCuSAZ5hT1Gt39ASQrcY5g'
CFPAT-yvEDI-WjCfcxJB66GkUqEbY9CbBBth9Ce24nTgDXeTQ
# https://www.gatsbyjs.org/packages/gatsby-plugin-mailchimp/?=mailchimp#mailchimp-endpoint
MAILCHIMP_ENDPOINT=''
